# Environment
NODE_ENV=development

# Server
PORT=port

# Database
DATABASE_URL="dbURL"

# JWT Secrets
JWT_SECRET=secret
JWT_EXPIRES_IN=time
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=time

# Email (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=pass
SMTP_FROM=from

# Frontend
FRONTEND_URL=frontend

# Invites
INVITE_EXPIRY_HOURS=time
