# Environment
NODE_ENV=development

# Server
PORT=port

# Database
DATABASE_URL="dbURL"

# JWT Secrets
JWT_SECRET=secret
JWT_EXPIRES_IN=time
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=time

# Frontend
FRONTEND_URL=frontend

# Backend
BACKEND_URL=backend

# Application
APP_NAME=name

# Invites
INVITE_EXPIRY_HOURS=time

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key

# AWS
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=region
AWS_BUCKET_NAME=name
SMTP_FROM=from